{
  "name": "burger_unit13",
  "version": "1.0.0",
  "description": "Node Express Handlebars",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthiatt/Burger_Unit13.git"
  },
  "author": "matt hiatt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthiatt/Burger_Unit13/issues"
  },
  "homepage": "https://github.com/matthiatt/Burger_Unit13#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  }
}
